FROM node:10-alpine

RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

WORKDIR /home/node/app

COPY package*.json ./

USER node

RUN npm install

COPY --chown=node:node . .

ENV PORT=9090

ENV BCP=8080

ENV BCH=localhost

EXPOSE ${PORT}

# CMD ["PORT=9090", "BC=localhost", "node", "app.js" ]
CMD ["sh", "-c", "node app.js ${PORT} ${BCP} ${BCH}"]