{
  "name": "testexpress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=4200 BCH=0.0.0.0 BCP=8080  node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-proxy-middleware": "0.20.0",
    "jade": "~1.11.0",
    "browser-sync": "2.26.7",
    "morgan": "~1.9.1",
    "cors": "~2.8.5"
  }
}
